# Logging
LOGGER_NAME=ebay
LOG_LEVEL=DEBUG

# credentials
EBAY_USER_CREDENTIALS=
EBAY_CREDENTIALS=

# selenium
HEADLESS=False

# token tests
REFRESH_TOKEN_VALID=
REFRESH_TOKEN_INVALID=v^1.1#i^1#I^3#r^1#p^3#f^0#t^Ul4xMFDWJDEMDg4RjgxRTc4NEE2NEI1QTg4MjQyOEVGXzBfMSNFXjI2MA==
REFRESH_TOKEN_EXPIRED=